# squadmania

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/likeurator/squadmania/: MongoDBConfiguration.java  SquadmaniaApplication.java
src/main/java/com/likeurator/squadmania/config/: MongoDBConfiguration.java  SecurityConfiguration.java
src/main/java/com/likeurator/squadmania/domain/: BoardController.java  BoardService.java  ContentsController.java  LoginController.java  TimeEntity.java  UserController.java  UserService.java
src/main/java/com/likeurator/squadmania/domain/account/: AccountController.java  AccountService.java
src/main/java/com/likeurator/squadmania/domain/model/: BadHistory.java  BadHistoryDTO.java  Board.java  Comment.java  CommentDTO.java  Permission.java  PermissionDTO.java  PlayerRating.java  PlayerRatingDTO.java  RatingHistory.java  RatingHistoryDTO.java  RecommendHistory.java  RecommendHistoryDTO.java  Role.java  RoleDTO.java  (+4 more)
src/main/java/com/likeurator/squadmania/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/likeurator/squadmania/temp/: TheEntities.java  dummy.txt  dummyCode.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: fifaonAPI-classes.js  fifaonAPI-functions.js  index.js
src/main/resources/templates/: index.html
src/test/java/com/likeurator/squadmania/: SquadmaniaApplicationTests.java
src/test/java/com/likeurator/squadmania/test/: TemplateConfig.java  TestAPIService.java  TestController.java  TestService.java  TestServiceImpl.java
(+33 files in other folders)
